<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Automagica</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Oakwood Technologies</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Oakwood Technologies</dc:publisher>
    <dc:rights>2018, Oakwood Technologies BVBA</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2018-05-30T12:26:51Z</dc:date>
    <meta property="dcterms:modified">2018-05-30T12:26:51Z</meta>
    <meta property="ibooks:version">0.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_images/7gSv7gc.png" media-type="image/png" />
    <item id="epub-3" href="_images/A2xdvUP.png" media-type="image/png" />
    <item id="epub-4" href="_images/V3p8spl.jpg" media-type="image/jpeg" />
    <item id="epub-5" href="_images/WRD46Xi.png" media-type="image/png" />
    <item id="epub-6" href="_images/jMj2ypX.png" media-type="image/png" />
    <item id="epub-7" href="_images/logo.png" media-type="image/png" />
    <item id="epub-8" href="_images/rh3OUdh.jpg" media-type="image/jpeg" />
    <item id="epub-9" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-10" href="_static/basic.css" media-type="text/css" />
    <item id="epub-11" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-12" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-13" href="_static/comment.png" media-type="image/png" />
    <item id="epub-14" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-15" href="_static/down.png" media-type="image/png" />
    <item id="epub-16" href="_static/epub.css" media-type="text/css" />
    <item id="epub-17" href="_static/file.png" media-type="image/png" />
    <item id="epub-18" href="_static/minus.png" media-type="image/png" />
    <item id="epub-19" href="_static/plus.png" media-type="image/png" />
    <item id="epub-20" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-21" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-22" href="_static/up.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>