[supervisord]
nodaemon=true
    
[program:fluxbox]
command=fluxbox
autorestart=true

[program:websockify]
command=websockify --web /usr/share/novnc 8080 localhost:5900
autorestart=true

[program:x11vnc]
command=x11vnc -forever -shared
autorestart=true

[program:xterm]
command=xterm
autorestart=true

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true